## Pandas

### Data Description:

* The dataset is made up of 1016810 rows and 7 columns. 

* Each line is the data of one student

* The seven columns correspond to 
   - Region Code
   - student id
   - English marks
   - First Language marks
   - Math marks
   - Science marks
   - Social marks
* The marks for the students absent  for the exam are sometimes denoted by 'A', sometimes denoted by ' AA', sometimes denoted by 'AAA' and sometimes denoted by 'G'

* If the student is not marked as absent but no marks in a subject then he is a supplementary candidate.

#### Exercise 1 :

Load the dataset using Pandas and drop all the supplementary candidates from the dataset

In [24]:
import pandas as pd

df = pd.read_csv('Data_Munging_SSLC_data.txt',sep=';',names =  ['Region  Code','student id','English marks','First Language marks','Math marks','Science marks','Social marks'])

# instead of names u can use linke df.columns also.
# df.columns = ['Region  Code','student id','English marks','First Language marks','Math marks','Science marks','Social marks']

df.head()

modified = df.dropna(  subset = ['English marks','First Language marks','Math marks','Science marks','Social marks'])

print(modified)

         Region  Code  student id English marks First Language marks  \
0                   1       10001           053                  036
1                   1       10002           058                  037
2                   1       10003           072                  056
3                   1       10004           087                  064
4                   1       10005           059                  045
...               ...         ...           ...                  ...
1016724            65      859657           048                  048
1016749            65      859683           019                  027
1016773            65      859708           019                  037
1016795            65      859730           018                  020
1016804            65      859739           026                  021

        Math marks Science marks Social marks
0               28            16           44
1               42            35           40
2               71            55           70
3               83            58           65
4               50            35           48
...            ...           ...          ...
1016724         53            21           47
1016749         26            18           35
1016773         37            13           35
1016795         25            18           44
1016804         19            18           37

[936984 rows x 7 columns]

### Exercise 2:
Display the first and last 5 rows of the data

In [25]:
df.head()

,Region Code,student id,English marks,First Language marks,Math marks,Science marks,Social marks
0,1,10001,053,036,28,16,44
1,1,10002,058,037,42,35,40
2,1,10003,072,056,71,55,70
3,1,10004,087,064,83,58,65
4,1,10005,059,045,50,35,48

In [26]:
df.tail()

,Region Code,student id,English marks,First Language marks,Math marks,Science marks,Social marks
1016805,65,859740,NaN,NaN,NaN,25,NaN
1016806,65,859741,021,NaN,43,19,NaN
1016807,65,859742,051,NaN,NaN,NaN,NaN
1016808,65,859743,035,NaN,NaN,13,NaN
1016809,26,872158,NaN,NaN,NaN,NaN,NaN

In [27]:
modified.tail()

,Region Code,student id,English marks,First Language marks,Math marks,Science marks,Social marks
1016724,65,859657,048,048,53,21,47
1016749,65,859683,019,027,26,18,35
1016773,65,859708,019,037,37,13,35
1016795,65,859730,018,020,25,18,44
1016804,65,859739,026,021,19,18,37

In [35]:
#data1 = modified.iloc[700:750,[5]]
#data1

#### Exercise 3 :

Standardize the indication  for the absent students. 

For example replace all absentees notation with  'ABS'

In [36]:
modified.replace(to_replace = ["A","AA","AAA","G"],value = "ABS")

,Region Code,student id,English marks,First Language marks,Math marks,Science marks,Social marks
0,1,10001,053,036,28,16,44
1,1,10002,058,037,42,35,40
2,1,10003,072,056,71,55,70
3,1,10004,087,064,83,58,65
4,1,10005,059,045,50,35,48
...,...,...,...,...,...,...,...
1016724,65,859657,048,048,53,21,47
1016749,65,859683,019,027,26,18,35
1016773,65,859708,019,037,37,13,35
1016795,65,859730,018,020,25,18,44
1016804,65,859739,026,021,19,18,37

#### Exercise 4 :

Draw a stacked bar plot. Representing regions verus number of students with first class, number of students with second class and number of students with third class. 

* First class >= 60
* Second class >= 50
* Third class  >= 40